# Note: Dokku sets build context to repo root.

# Stage 1: Install dependencies
FROM node:22-alpine AS deps
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate
WORKDIR /app/site

COPY projects/exec-job-board/site/package.json ./
RUN pnpm install 2>/dev/null || true

# Stage 2: Build
FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate
WORKDIR /app/site

COPY --from=deps /app/site/node_modules ./node_modules
COPY projects/exec-job-board/site/ ./
COPY projects/exec-job-board/data/ /app/data/

ENV NEXT_TELEMETRY_DISABLED=1

RUN pnpm build

# Stage 3: Production runner
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy data for runtime reads
COPY --from=builder /app/data ./data

# Copy the standalone output — server.js is at the root since
# there's no pnpm-workspace.yaml in the Docker build context
COPY --from=builder --chown=nextjs:nodejs /app/site/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/site/.next/static ./.next/static

USER nextjs
EXPOSE 3000

CMD ["node", "server.js"]
