# Note: Dokku sets build context to repo root.
# All COPY paths are relative to the monorepo root.

# Stage 1: Install dependencies
FROM node:22-alpine AS deps
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate
WORKDIR /app

COPY projects/exec-job-board/site/package.json ./site/
RUN cd site && pnpm install 2>/dev/null || true

# Stage 2: Build
FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate
WORKDIR /app

COPY --from=deps /app/site/node_modules ./site/node_modules
COPY projects/exec-job-board/site/ ./site/
COPY projects/exec-job-board/data/ ./data/

ENV NEXT_TELEMETRY_DISABLED=1

RUN cd site && pnpm build

# Stage 3: Production runner
# Next.js standalone preserves monorepo path structure in output
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy data for server-side reads
COPY --from=builder /app/data ./projects/exec-job-board/data
COPY --from=builder /app/data ./data

# Standalone output nests at the monorepo path
COPY --from=builder --chown=nextjs:nodejs /app/site/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/site/.next/static ./projects/exec-job-board/site/.next/static

USER nextjs
EXPOSE 3000

CMD ["node", "projects/exec-job-board/site/server.js"]
