# Combined: FastAPI API on port 8000
# For the portfolio demo, only the API is deployed to Dokku.
# The dashboard runs locally via Docker Compose.
# The API has Swagger UI at /docs for interactive demo.

FROM python:3.12-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr tesseract-ocr-eng poppler-utils libmagic1 curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY projects/ai-document-processor/api/pyproject.toml ./
RUN pip install --no-cache-dir .

COPY projects/ai-document-processor/api/app/ ./app/
RUN mkdir -p /app/uploads

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
