FROM node:22-alpine AS dashboard
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate
WORKDIR /build
COPY projects/ai-document-processor/dashboard/package.json ./
RUN pnpm install 2>/dev/null || true
COPY projects/ai-document-processor/dashboard/ ./
RUN printf 'import type { NextConfig } from "next";\nconst c: NextConfig = { output: "export" };\nexport default c;\n' > next.config.ts
ENV NEXT_PUBLIC_API_URL="" NEXT_TELEMETRY_DISABLED=1
RUN pnpm build

FROM python:3.12-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr tesseract-ocr-eng poppler-utils libmagic1 curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY projects/ai-document-processor/api/pyproject.toml ./
RUN pip install --no-cache-dir .
COPY projects/ai-document-processor/api/app/ ./app/
COPY --from=dashboard /build/out ./static/
RUN mkdir -p /app/uploads
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
