# Combined build: Next.js static export + FastAPI serving both API and dashboard
# Dokku build context is the monorepo root.

# Stage 1: Build dashboard as static export
FROM node:22-alpine AS dashboard
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate
WORKDIR /build

COPY projects/realestate-price-tracker/dashboard/package.json ./
RUN pnpm install 2>/dev/null || true

COPY projects/realestate-price-tracker/dashboard/ ./

# Override config for static export (API calls use relative URLs from same origin)
RUN printf 'import type { NextConfig } from "next";\nconst c: NextConfig = { output: "export" };\nexport default c;\n' > next.config.ts

ENV NEXT_PUBLIC_API_URL=""
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm build

# Stage 2: FastAPI production image
FROM python:3.12-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

COPY projects/realestate-price-tracker/api/pyproject.toml ./
RUN pip install --no-cache-dir .

COPY projects/realestate-price-tracker/api/app/ ./app/

# Copy static dashboard into /app/static (FastAPI mounts this at /)
COPY --from=dashboard /build/out ./static/

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
